Manifest-Version: 1.0
Main-Class: Underworld_skies
Class-Path: failureaccess-1.0.1.jar netty-codec-4.1.97.Final.jar jna-5.1
 4.0.jar fabric-convention-tags-v2-2.6.0+605f22ad6a.jar fabric-rendering
 -v1-5.0.5+df16efd06a.jar fabric-renderer-indigo-1.7.0+c705a49c6a.jar jl
 ine-terminal-3.20.0.jar netty-handler-4.1.97.Final.jar log4j-api-2.22.1
 .jar fabric-command-api-v1-1.2.49+f71b366f6a.jar fabric-loot-api-v2-3.0
 .14+3f89f5a56a.jar fabric-game-rule-api-v1-1.0.53+6ced4dd96a.jar lwjgl-
 openal-3.3.3-natives-windows-arm64.jar fabric-data-generation-api-v1-20
 .2.17+16c4ae256a.jar netty-transport-4.1.97.Final.jar text2speech-1.17.
 9.jar lwjgl-glfw-3.3.3-natives-windows.jar fabric-renderer-api-v1-3.4.0
 +c705a49c6a.jar jna-platform-5.14.0.jar fabric-client-tags-api-v1-1.1.1
 5+6573ed8c6a.jar commons-compress-1.26.0.jar fabric-convention-tags-v1-
 2.0.20+7f945d5b6a.jar icu4j-73.2.jar fabric-blockrenderlayer-v1-1.1.52+
 0af3f5a76a.jar lwjgl-3.3.3-natives-windows-x86.jar netty-transport-nati
 ve-unix-common-4.1.97.Final.jar lwjgl-jemalloc-3.3.3-natives-windows.ja
 r lwjgl-glfw-3.3.3-natives-windows-x86.jar lwjgl-stb-3.3.3-natives-wind
 ows-x86.jar fabric-item-api-v1-11.0.0+afdfc9216a.jar lwjgl-freetype-3.3
 .3-natives-windows-x86.jar fabric-recipe-api-v1-5.0.12+650897126a.jar a
 sm-analysis-9.6.jar fabric-block-view-api-v2-1.0.10+6573ed8c6a.jar lwjg
 l-stb-3.3.3-natives-windows-arm64.jar fabric-entity-events-v1-1.6.12+6f
 c22b996a.jar lwjgl-tinyfd-3.3.3-natives-windows.jar mixinextras-fabric-
 0.3.5.jar fabric-rendering-data-attachment-v1-0.3.48+73761d2e6a.jar map
 pings.jar oshi-core-6.4.10.jar gson-2.10.1.jar fabric-api-lookup-api-v1
 -1.6.68+b55973446a.jar fabric-keybindings-v0-0.2.45+df3654b36a.jar dev-
 launch-injector-0.2.1+build.8.jar fabric-dimensions-v1-4.0.0+6fc22b996a
 .jar lwjgl-jemalloc-3.3.3-natives-windows-x86.jar joml-1.10.5.jar lwjgl
 -opengl-3.3.3-natives-windows-x86.jar fabric-particles-v1-4.0.2+6573ed8
 c6a.jar lwjgl-openal-3.3.3-natives-windows.jar lz4-java-1.8.0.jar lwjgl
 -opengl-3.3.3-natives-windows-arm64.jar mappings.jar jline-reader-3.20.
 0.jar netty-transport-native-epoll-4.1.97.Final-linux-aarch_64.jar http
 core-4.4.16.jar fabric-data-attachment-api-v1-1.1.27+1daea2156a.jar lwj
 gl-glfw-3.3.3-natives-windows-arm64.jar authlib-6.0.54.jar patchy-2.2.1
 0.jar lwjgl-glfw-3.3.3.jar sponge-mixin-0.13.3+mixin.0.8.5.jar lwjgl-fr
 eetype-3.3.3.jar lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar brigadi
 er-1.3.10.jar fabric-screen-handler-api-v1-1.3.86+b55973446a.jar netty-
 resolver-4.1.97.Final.jar fabric-registry-sync-v0-5.1.2+60c3209b6a.jar 
 fabric-events-interaction-v0-0.7.12+ba9dae066a.jar jopt-simple-5.0.4.ja
 r lwjgl-opengl-3.3.3-natives-windows.jar fabric-gametest-api-v1-2.0.4+6
 fc22b996a.jar fabric-rendering-fluids-v1-3.1.6+1daea2156a.jar fabric-re
 nderer-registries-v1-3.2.68+df3654b36a.jar fabric-commands-v0-0.2.66+df
 3654b36a.jar httpclient-4.5.13.jar fabric-key-binding-api-v1-1.0.47+0af
 3f5a76a.jar lwjgl-tinyfd-3.3.3-natives-windows-x86.jar lwjgl-tinyfd-3.3
 .3.jar blocklist-1.0.10.jar netty-transport-classes-epoll-4.1.97.Final.
 jar asm-9.6.jar datafixerupper-8.0.16.jar slf4j-api-2.0.9.jar fabric-re
 source-conditions-api-v1-4.3.0+8dc279b16a.jar guava-32.1.2-jre.jar fabr
 ic-screen-api-v1-2.0.25+8b68f1c76a.jar minecraft-merged-c2b31d572c-1.21
 .1-net.fabricmc.yarn.1_21_1.1.21.1+build.3-v2.jar commons-lang3-3.14.0.
 jar fabric-command-api-v2-2.2.28+6ced4dd96a.jar fabric-biome-api-v1-13.
 0.29+5bd9f1bc6a.jar fabric-networking-api-v1-4.2.2+60c3209b6a.jar termi
 nalconsoleappender-1.3.0.jar fabric-block-api-v1-1.0.22+0af3f5a76a.jar 
 log4j-core-2.22.1.jar lwjgl-stb-3.3.3-natives-windows.jar lwjgl-3.3.3-n
 atives-windows.jar netty-transport-native-epoll-4.1.97.Final-linux-x86_
 64.jar log4j-slf4j2-impl-2.22.1.jar fabric-sound-api-v1-1.0.23+6573ed8c
 6a.jar lwjgl-freetype-3.3.3-natives-windows.jar lwjgl-tinyfd-3.3.3-nati
 ves-windows-arm64.jar lwjgl-stb-3.3.3.jar logging-1.2.7.jar fabric-rend
 ering-v0-1.1.71+df3654b36a.jar asm-util-9.6.jar asm-tree-9.6.jar fabric
 -message-api-v1-6.0.13+6573ed8c6a.jar lwjgl-3.3.3.jar fabric-api-0.102.
 1+1.21.1.jar fabric-transfer-api-v1-5.1.17+1db1cc1f6a.jar commons-loggi
 ng-1.2.jar fabric-api-base-0.4.42+6573ed8c6a.jar fabric-crash-report-in
 fo-v1-0.2.29+0af3f5a76a.jar commons-io-2.15.1.jar lwjgl-opengl-3.3.3.ja
 r fabric-model-loading-api-v1-2.0.0+fe474d6b6a.jar fabric-loot-api-v3-1
 .0.2+3f89f5a56a.jar netty-buffer-4.1.97.Final.jar jorbis-0.0.17.jar fab
 ric-object-builder-api-v1-15.2.0+40875a936a.jar fabric-loader-0.15.11.j
 ar lwjgl-jemalloc-3.3.3.jar netty-common-4.1.97.Final.jar fabric-conten
 t-registries-v0-8.0.16+b55973446a.jar lwjgl-freetype-3.3.3-natives-wind
 ows-arm64.jar lwjgl-3.3.3-natives-windows-arm64.jar asm-commons-9.6.jar
  lwjgl-openal-3.3.3-natives-windows-x86.jar commons-codec-1.16.0.jar fa
 stutil-8.5.12.jar lwjgl-openal-3.3.3.jar fabric-item-group-api-v1-4.1.4
 +780172706a.jar fabric-transitive-access-wideners-v1-6.1.0+1daea2156a.j
 ar fabric-resource-loader-v0-1.3.0+565991296a.jar fabric-lifecycle-even
 ts-v1-2.3.12+6c1df3606a.jar

